Croumetro/Pages/LoginPage.xaml

<Page
    x:Class="Croumetro.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Croumetro.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=LoginPageVm}"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="../Assets/Login/background_cats.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" TextAlignment="Center"  Style="{StaticResource HeaderTextBlockStyle}">
            クローメットロ
        </TextBlock>
        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <RichTextBlock Margin="25" FontSize="25" TextWrapping="Wrap">
                    <Paragraph>
                        <Hyperlink NavigateUri="https://github.com/drasticactions">Croudia</Hyperlink> は372文字まで投稿することのできるSNSです。
                    </Paragraph>
                </RichTextBlock>
                <Button HorizontalAlignment="Center" Command="{Binding ClickLoginButtonCommand}">ログイン</Button>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
