Croumetro/Pages/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Croumetro.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Croumetro.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:layout="using:Croumetro.Tools.Layout"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainPageVm}"
    mc:Ignorable="d">
    <interactivity:Interaction.Behaviors>
        <layout:StatusBarBehavior IsVisible="True"
                                 BackgroundColor="#3387A1"
                                 ForegroundColor="White"/>
    </interactivity:Interaction.Behaviors>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Splitter.DisplayMode" Value="CompactOverlay"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="midState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="450" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Splitter.DisplayMode" Value="CompactOverlay"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Splitter.DisplayMode" Value="Overlay"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <SplitView x:Name="Splitter" VerticalAlignment="Stretch">
            <SplitView.Pane>
                <RelativePanel RequestedTheme="Dark" VerticalAlignment="Stretch" Background="#3387A1">
                    <ListView ItemClick="MenuClick"  ItemsSource="{Binding MenuItems}" IsItemClickEnabled="True" 
                 SelectionMode="None" HorizontalAlignment="Left"
                 VerticalAlignment="Top" Margin="-2,40,0,0" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" FontSize="25"  FontFamily="Segoe MDL2 Assets" Text="{Binding Icon}" />
                                    <TextBlock Padding="25,0,0,0" FontSize="20"  TextAlignment="Left" Grid.Column="1" Text="{Binding Name}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid Width="250" Margin="50,0,0,0" RelativePanel.AlignBottomWithPanel="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid HorizontalAlignment="Stretch" Grid.Row="0">
                            <TextBox Canvas.ZIndex="1" AcceptsReturn="True" Opacity=".9" TextWrapping="Wrap" Text="{Binding StatusMessage, Mode=TwoWay}" FontSize="16"/>
                            <Image  Canvas.ZIndex="0" x:Name="SelectedImage"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Horizontal">
                                <AppBarButton Click="Picture_OnClick" Icon="Pictures"/>
                                <Button Margin="5,0,0,0">ささやく
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Click">
                                            <core:InvokeCommandAction Command="{Binding UpdateStatusWithMediaCommand}" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </RelativePanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="MainFrame"/>
            </SplitView.Content>
        </SplitView>
        <ToggleButton x:Name="MenuButton" Grid.Column="0" Style="{StaticResource SymbolButton}" Click="Button_Click" VerticalAlignment="Top" Foreground="White" Margin="-9,-1,0,0">
            <ToggleButton.Content>
                <Border Background="Transparent" Width="40" Height="40">
                    <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" />
                </Border>
            </ToggleButton.Content>
        </ToggleButton>
    </Grid>
</Page>
