Croumetro/Styles/Style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Croumetro.Styles">

    <DataTemplate x:Key="TimelineDataTemplate">
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Margin="2" Width="50" Height="50">
                    <Image Source="{Binding User.ProfileImage}" Stretch="UniformToFill"
                                               AutomationProperties.Name="{Binding Title}" />
                </Grid>

                <StackPanel x:Name="PostStackPanel" Grid.Column="2" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding User.Name}" FontWeight="Bold" TextWrapping="NoWrap" TextTrimming="WordEllipsis"/>
                        <TextBlock Text="{Binding User.ScreenName, Converter={StaticResource ScreennameConverter}}" Margin="5,5,0,0" FontSize="15" TextWrapping="NoWrap" TextTrimming="WordEllipsis"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Text}" TextWrapping="Wrap" />
                    <TextBlock Text="{Binding Source.Name}" FontSize="10" TextWrapping="NoWrap" />
                    <TextBlock Text="{Binding SpreadBy}"
                                                   Visibility="{Binding Spread, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                   FontSize="10" />
                    <TextBlock Text="{Binding CreatedAt}" FontSize="10" TextWrapping="Wrap" />

                    <Image Margin="0,10,0,0" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" Visibility="{Binding HasMedia, Converter={StaticResource BooleanToVisibilityConverter}}" Source="{Binding Entities.Media.MediaUrlHttps}"/>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="SpreadTimelineDataTemplate">
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle Fill="LimeGreen" Grid.Column="0"/>
                
                <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Margin="2" Width="50" Height="50">
                    <Image Source="{Binding SpreadStatus.User.ProfileImage}" Stretch="UniformToFill" />
                    <Image VerticalAlignment="Bottom" HorizontalAlignment="Right" Source="{Binding User.ProfileImage}" Stretch="UniformToFill" Height="25" Width="25" />
                </Grid>

                <StackPanel x:Name="PostStackPanel" Grid.Column="2" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding SpreadStatus.User.Name}" FontWeight="Bold" TextWrapping="NoWrap" TextTrimming="WordEllipsis"/>
                        <TextBlock Text="{Binding SpreadStatus.User.ScreenName, Converter={StaticResource ScreennameConverter}}" Margin="5,5,0,0" FontSize="15" TextWrapping="NoWrap" TextTrimming="WordEllipsis"/>
                    </StackPanel>
                    <TextBlock Text="{Binding SpreadStatus.Text}" TextWrapping="Wrap" />
                    <TextBlock Text="{Binding SpreadStatus.Source.Name}" FontSize="10" TextWrapping="NoWrap" />
                    <TextBlock Text="{Binding CreatedAt}" FontSize="10" TextWrapping="Wrap" />

                    <Image Margin="0,10,0,0" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" Visibility="{Binding HasMedia, Converter={StaticResource BooleanToVisibilityConverter}}" Source="{Binding Entities.Media.MediaUrlHttps}"/>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

    <Style x:Key="TagLineTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Light"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>


    <Style x:Key="SymbolButton" TargetType="ToggleButton">
        <Setter Property="Background" Value="{ThemeResource ToggleButtonBackgroundThemeBrush}"/>
        <Setter Property="Foreground" Value="{ThemeResource ToggleButtonForegroundThemeBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource ToggleButtonBorderThemeBrush}"/>
        <Setter Property="BorderThickness" Value="{ThemeResource ToggleButtonBorderThemeThickness}"/>
        <Setter Property="Padding" Value="12,4,12,5"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonDisabledForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedPointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedPressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedDisabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonCheckedDisabledForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate"/>
                                <VisualState x:Name="IndeterminatePointerOver">
                                </VisualState>
                                <VisualState x:Name="IndeterminatePressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonPressedForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="IndeterminateDisabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonDisabledForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                                <VisualState x:Name="PointerFocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
                        <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
